<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="90dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="90dp"
    android:background="@drawable/bordergradientelement">


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bricolage_grotesque_bold"
        android:text="@string/set_notification"
        android:textColor="@color/burgundy"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <RadioGroup
        android:id="@+id/rbtn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:layout_constraintVertical_bias="0.1">


            <RadioButton
                android:id="@+id/rbtn_sunrise"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bricolage_grotesque_medium"
                android:text="@string/sunrise"
                android:textColor="@color/burgundy"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rbtn_sunset"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/rbtn_sunset"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bricolage_grotesque_medium"
                android:text="@string/sunset"
                android:textColor="@color/burgundy"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:foregroundTint="#FFFFFF"
            app:srcCompat="@drawable/bordergradientelement" />


    </RadioGroup>

    <Spinner
        android:id="@+id/spn_dropwon"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/corneredbordergradientelement"
        android:popupBackground="@drawable/bordergradientelement"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbtn_group"
        app:layout_constraintVertical_bias="0.199" />

    <ImageButton
        android:id="@+id/btn_closePopup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/burgundy"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/burgundy"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_dropwon"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/gradientelement" />

    <TextView
        android:id="@+id/txt_savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bricolage_grotesque_semibold"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="@+id/btn_save"
        app:layout_constraintTop_toTopOf="@+id/btn_save" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_dropwon" />

</androidx.constraintlayout.widget.ConstraintLayout>