# SunScope

./: README.md
KomplexBeadando/: settings.gradle
KomplexBeadando/app/: build.gradle
KomplexBeadando/app/schemas/com.example.komplexbeadando.Database/: 1.json  2.json  3.json
KomplexBeadando/app/src/androidTest/java/com/example/komplexbeadando/: ExampleInstrumentedTest.java
KomplexBeadando/app/src/main/: AndroidManifest.xml
KomplexBeadando/app/src/main/java/com/example/komplexbeadando/: ApiHandler.java  AppData.java  BitmapListConverter.java  DailyHoroscopeDataResponse.java  Database.java  DatabaseServiceManager.java  FileHandler.java  GalleryActivity.java  MonthlyHoroscopeDataResponse.java  NotificationReceiver.java  SunriseSunsetResponse.java  User.java  UserDao.java  WeeklyHoroscopeDataResponse.java
KomplexBeadando/app/src/main/java/com/example/komplexbeadando/ui/: ApiHandler.java  AppData.java  DailyHoroscopeDataResponse.java  DatePicker.java  FileHandler.java  GalleryActivity.java  HoroscopeActivity.java  LoginActivity.java  MonthlyHoroscopeDataResponse.java  NotificationReceiver.java  RegisterActivity.java  SunActivity.java  SunriseSunsetResponse.java  User.java  WeeklyHoroscopeDataResponse.java
KomplexBeadando/app/src/main/res/drawable/: bordergradientelement.xml  corneredbordergradientelement.xml  gradientelement.xml  horoscopetab.xml
KomplexBeadando/app/src/main/res/layout/: activity_gallery.xml  activity_horoscope.xml  activity_login.xml  activity_register.xml  activity_sun.xml  popup_notification.xml  popup_settings.xml
KomplexBeadando/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
KomplexBeadando/app/src/main/res/values-hu/: strings.xml
KomplexBeadando/app/src/main/res/values-night/: themes.xml
KomplexBeadando/app/src/test/java/com/example/komplexbeadando/: ExampleUnitTest.java
KomplexBeadando/gradle/: libs.versions.toml
KomplexBeadando/gradle/wrapper/: gradle-wrapper.properties
