plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.komplexbeadando'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.komplexbeadando"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.compose.bom)
    implementation libs.androidx.material3
    implementation libs.androidx.material.icons.extended
    implementation libs.gson

    def room_version = "2.6.1"

    implementation libs.androidx.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.androidx.room.rxjava2
    implementation libs.androidx.room.rxjava3
    implementation libs.androidx.room.guava
    testImplementation libs.androidx.room.testing
    implementation libs.androidx.room.paging

}